In [3]:
import numpy as np
import pandas as pd

In [4]:
## 1. 請接下列資料依照指定規則做合併
## 依照fruit做合併 
## 依照Index做合併
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      1
1  banana  medium      6
2  orange     low      6
3   apple    high      4
4  banana  medium     10
5  orange     low      6
6   apple    high      3
7  banana  medium      3
8  orange     low      7
    fruit weight  price
0   apple   high      4
1  orange    low     11
2    pine   high     13
3   apple    low     14
4  orange   high      9
5    pine    low      4

In [5]:
pd.merge(df1,df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        1     high        4
1    apple     high        1      low       14
2    apple     high        4     high        4
3    apple     high        4      low       14
4    apple     high        3     high        4
5    apple     high        3      low       14
6   orange      low        6      low       11
7   orange      low        6     high        9
8   orange      low        6      low       11
9   orange      low        6     high        9
10  orange      low        7      low       11
11  orange      low        7     high        9

In [6]:
pd.merge(df1,df2, on='index')

KeyError: 'index'

In [ ]:
##2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？
因為df1裡面有banana但沒有pine ，但是df2中有pine但沒有banana水果，因此merge的時候只會找到apple跟orange這兩項，導致df1中banana資料不見
以及df2中pine資料不見,修正方法為使用merge中的how=outer來做修正，使banana and pine 項可以跑出來。

In [7]:
pd.merge(df1,df2, on='fruit', how='outer')

     fruit weight_x  price_x weight_y  price_y
0    apple     high      1.0     high      4.0
1    apple     high      1.0      low     14.0
2    apple     high      4.0     high      4.0
3    apple     high      4.0      low     14.0
4    apple     high      3.0     high      4.0
5    apple     high      3.0      low     14.0
6   banana   medium      6.0      NaN      NaN
7   banana   medium     10.0      NaN      NaN
8   banana   medium      3.0      NaN      NaN
9   orange      low      6.0      low     11.0
10  orange      low      6.0     high      9.0
11  orange      low      6.0      low     11.0
12  orange      low      6.0     high      9.0
13  orange      low      7.0      low     11.0
14  orange      low      7.0     high      9.0
15    pine      NaN      NaN     high     13.0
16    pine      NaN      NaN      low      4.0

In [ ]:
##3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。
在使用index做合併時，因為fruit, weight, price這些項目在兩個DataFrame有重複到，導致上述的程式碼發生錯誤，因此需要將column name
改為_df1, _df2來做區別。

In [9]:
pd.merge(df1,df2, how='outer', left_index=True, right_index=True ,suffixes=["_df1","_df2"])

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          1     apple       high        4.0
1    banana     medium          6    orange        low       11.0
2    orange        low          6      pine       high       13.0
3     apple       high          4     apple        low       14.0
4    banana     medium         10    orange       high        9.0
5    orange        low          6      pine        low        4.0
6     apple       high          3       NaN        NaN        NaN
7    banana     medium          3       NaN        NaN        NaN
8    orange        low          7       NaN        NaN        NaN